log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=C:\\Users\\ymark\\Desktop\\course-data\\src\\main\\resources\\myproject.txt
log4j.appender.ApplicationWorkerLog.File = myproject.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1



#log4j.appender.debugfile=org.apache.log4j.FileAppender
#log4j.appender.debugfile.file=debug.log
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#log4j.logger.com.my.app.somepackage=DEBUG, debugfile
#log4j.logger.com.my.app.somepackage.subpackage.ClassName=INFO